# atomicmedia

./: .gitignore  AtomicTasks.sln  METHOD.txt  README.md
docs/: RUN.md  Technical Assessment Overview.txt  Technical Assessment.txt
src/client/: package-lock.json  package.json  playwright.config.ts  vitest.config.ts
src/client/src/: App.test.tsx  main.ts  style.css
src/client/tests/e2e/: tasks.spec.ts
src/server/AtomicTasks.Api/: AtomicTasks.Api.csproj  AtomicTasks.Api.http  AtomicTasks.db  AtomicTasks.db-shm  AtomicTasks.db-wal  Program.cs
src/server/AtomicTasks.Api/Properties/: launchSettings.json
src/server/AtomicTasks.Application/: AtomicTasks.Application.csproj  Class1.cs
src/server/AtomicTasks.Application/Tasks/: CreateTaskRequest.cs  ITaskRepository.cs  ITaskService.cs  TaskDto.cs  TaskMappings.cs  TaskService.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
src/server/AtomicTasks.Domain/: Class1.cs
src/server/AtomicTasks.Domain/Tasks/: Task.cs  TaskPriority.cs  TaskStatus.cs
src/server/AtomicTasks.Infrastructure/: AtomicTasks.Infrastructure.csproj  AtomicTasksDbContext.cs  Class1.cs
src/server/AtomicTasks.Infrastructure/Tasks/: EfTaskRepository.cs
tests/server/AtomicTasks.Tests/: AtomicTasks.Tests.csproj  TaskRepositoryTests.cs  TaskServiceTests.cs  UnitTest1.cs
