<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomicTasks.Application\AtomicTasks.Application.csproj" />
    <ProjectReference Include="..\AtomicTasks.Infrastructure\AtomicTasks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
