<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Avoid generating a Windows .exe host; run as 'dotnet AtomicTasks.Api.dll' instead.
         This helps on environments where executing .exe files from the source tree is blocked. -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomicTasks.Application\AtomicTasks.Application.csproj" />
    <ProjectReference Include="..\AtomicTasks.Infrastructure\AtomicTasks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
